log4j.rootLogger= INFO, default.file

# System.out.println appender for all classes

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=logs/MedicareTesting.log
#log4j.appender.default.file.threshold=INFO, WARN
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%c %-5p: %m%n